# jdiff

./: build.xml
doc/: KNOWN_LIMITATIONS.txt
examples/: .cvsignore
examples/SuperProduct1.0/com/acme/sp/: Locator.java  Main.java  SPImpl.java  package.html
examples/SuperProduct1.0/com/acme/util/: SPUtil.java  package.html
examples/SuperProduct2.0/com/acme/sp/: SP.java  SPImpl.java  package.html
examples/SuperProduct2.0/com/acme/spextra/: AddOns.java  package.html
src/jdiff/: HTMLReportGenerator.java  JDiff.java  JDiffAntTask.java  Options.java
test/: README.txt
test/new/: NoPackage.java  NoPackageAdded.java
test/new/AddedPackage/: NewClass.java  NewExcludedClass.java  NewInterface.java  package.html
test/new/ChangedPackage/: AddedClass.java  ChangedChild.java  ChangedClass.java  ChangedClass2.java  ChangedClassInherit.java  ChangedClassInner.java  ChangedClassLevelModifiers.java  ChangedClassLevelModifiers1.java  ChangedClassModifiers.java  ChangedDoc.java  ChangedMethods.java  ChangedParent.java  ChangedSyncNative.java  JavaLangByte.java  package.html
test/new/ChangedPackageDoc/: package.html
test/new/ChangedPackageDoc2/: ChangedClass.java  ChangedCtor.java  ChangedField.java  ChangedMethod.java  package.html
test/new/ChangedPackageGenerics/: ChangedGenerics.java  package.html
test/old/: NoPackage.java  NoPackageRemoved.java
test/old/ChangedPackage/: ChangedChild.java  ChangedClass.java  ChangedClass2.java  ChangedClassInherit.java  ChangedClassInner.java  ChangedClassLevelModifiers.java  ChangedClassModifiers.java  ChangedDoc.java  ChangedMethods.java  ChangedParent.java  ChangedSyncNative.java  JavaLangByte.java  RemovedClass.java  package.html
test/old/ChangedPackageDoc/: ChangedDoc.java  package.html
test/old/ChangedPackageDoc2/: ChangedClass.java  ChangedCtor.java  ChangedField.java  ChangedMethod.java
test/old/ChangedPackageGenerics/: ChangedGenerics.java
test/old/RemovedPackage/: OldClass.java  package.html
